# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost/employeeMgt
app.jdbc.username=postgres
app.jdbc.password=postgres

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
hibernate.hbm2ddl.auto=auto